spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anizx9171?!
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
expired=900000
secret_key=DMC6787fgfdgdfg778ghujkL0
#upload image config
path-upload=D:\\module5\\ss10\\src\\main\\resources\\uploads\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:///${path-upload}
server.port=9171
